<?xml version="1.0" encoding="utf-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="gadget" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>com.gk.gms.pojoclasses.Customer</class>
		<class>com.gk.gms.pojoclasses.ServiceProvider</class>
		<class>com.gk.gms.pojoclasses.Manufacturer</class>
		<class>com.gk.gms.pojoclasses.Complaint</class>
		<class>com.gk.gms.pojoclasses.CustomerInfo</class>

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<!-- <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" 
				/> <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/gms" 
				/> <property name="hibernate.connection.username" value="root" /> <property 
				name="hibernate.connection.password" value="root" /> <property name="hibernate.dialect" 
				value="org.hibernate.dialect.MySQLDialect" /> -->


			<!-- <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/> 
				<property name="javax.persistence.jdbc.user" value="sa"/> <property name="javax.persistence.jdbc.password" 
				value=""/> <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:."/> -->
			<!-- <property name="hibernate.max_fetch_depth" value="3"/> cache configuration 
				<property name="hibernate.ejb.classcache.org.hibernate.ejb.test.Item" value="read-write"/> 
				<property name="hibernate.ejb.collectioncache.org.hibernate.ejb.test.Item.distributors" 
				value="read-write, RegionName"/> -->
			<!-- alternatively to <class> and <property> declarations, you can use 
				a regular hibernate.cfg.xml file -->
			<!-- property name="hibernate.ejb.cfgfile" value="/org/hibernate/ejb/test/hibernate.cfg.xml"/ -->
		</properties>
	</persistence-unit>
</persistence>